{
	"name": "de-swebhosting-flow-package/databaselog",
	"type": "typo3-flow-package",
	"description": "Provides a Backend for writing log entries to the database and a logger for connecting log entries with accounts and optionally partys from the party framework.",
	"license": "GPL-3.0+",
	"require": {
		"typo3/flow": "*"
	},
	"suggest": {
		"typo3/party": "Allows logging of information of the party that is associated to an account."
	},
	"autoload": {
		"psr-4": {
			"De\\SWebhosting\\DatabaseLog\\": "Classes"
		}
	}
}
